<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блочна система</title>
  <link rel="stylesheet" href="Lab4.css">
</head>
<body>
  <div class="container">

    <header class="header">
      <div class="header-left"></div>
      <div class="header-center"></div>
      <div class="header-right">
        <div></div>
        <div></div>
      </div>
    </header>

    <nav class="nav">
      <div></div>
      <div></div>
      <div></div>
    </nav>


    <main class="main">
      <aside class="sidebar"></aside>
      <section class="content">
        <div class="main-box"></div>
        <div class="sub-box"></div>
      </section>
    </main>


    <footer class="footer">
      <div class="footer-left">
        <div></div>
        <div></div>
      </div>
      <div class="footer-center"></div>
      <div class="footer-right"></div>
    </footer>

  </div>
</body>
</html>
