* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #e5ecf7;
  border: 2px solid rgb(85, 161, 97); 
  gap: 10px;
  padding: 10px;
}


.header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border: 2px solid rgb(133, 217, 202);
  padding: 10px;
}
.header-left, .header-center {
  flex: 1;
  border: 2px solid rgb(236, 155, 112);
  padding: 10px;
}
.header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid rgb(236, 155, 112);
  padding: 5px;
}
.header-right div {
  border: 2px solid hsl(282, 58%, 70%);;
  margin: 2px 0;
  padding: 5px;
}


.nav {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  border: 2px solid rgb(133, 217, 202);
  padding: 10px;
}
.nav div {
  flex: 1;
  border: 2px solid rgb(236, 155, 112);
  padding: 10px;
}


.main {
  display: flex;
  flex: 1;
  gap: 10px;
  border: 2px solid rgb(133, 217, 202);
  padding: 10px;
}
.sidebar {
  flex: 1;
  border: 2px solid rgb(236, 155, 112);
  padding: 10px;
}
.content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid rgb(236, 155, 112);
  padding: 10px;
}
.main-box {
  flex: 3;
  border: 2px solid hsl(282, 58%, 70%);
  padding: 20px;
}
.sub-box {
  flex: 1;
  border: 2px solid hsl(282, 58%, 70%);;
  padding: 10px;
}

.footer {
  display: flex;
  gap: 10px;
  border: 2px solid rgb(133, 217, 202);
  padding: 10px;
}
.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(236, 155, 112);
  padding: 5px;
}
.footer-left div {
  border: 2px solid hsl(282, 58%, 70%);;
  margin: 2px 0;
  padding: 5px;
}
.footer-center, .footer-right {
  flex: 1;
  border: 2px solid rgb(236, 155, 112);
  padding: 10px;
}
