<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сторінка форми</title>
    </head>
    <body bgcolor="#E6E6FA">
        <h1 style = "margin: auto">Маркетингове дослідження</h1>
        <label for="surname">Прізвище*:</label>
        <input type="text" id="surname" name="surname" required>
        <br><br>
        <label for="name">Ім'я*:</label>
        <br>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="source">З яких джерел ви отримали інформацію про інтернет-магазин?*:</label>
        <br>
        <input style = "height: 90px; width: 300px; " type = "text" id = "source" name = "source" required>
        <br><br>
        <label for="num">Скільки ви знаєте інтернет-магазинів?*:</label>
        <br>
        <select id="num" name="num" required>
            <option value="0">0</option>
            <option value="1-5">1-5</option>
            <option value="6-10">6-10</option>
            <option value="11+">11+</option>
        </select>
        <br><br>
        <label for="improvement">Оцініть роботу магазину за запропонованими характеристиками*:</label>
        <br>
        <table id = "improvement" name = "improvement" border="1" cellpadding="10" cellspacing="0">
    <tr>
      <th></th>
      <th>Погано</th>
      <th>Задовільно</th>
      <th>Добре</th>
      <th>Відмінно</th>
    </tr>

    <tr>
      <td>Асортимент</td>
      <td><input type="radio" name="assortiment" value="Погано" required></td>
      <td><input type="radio" name="assortiment" value="Задовільно"></td>
      <td><input type="radio" name="assortiment" value="Добре"></td>
      <td><input type="radio" name="assortiment" value="Відмінно"></td>
    </tr>

    <tr>
      <td>Повнота інформації про товар</td>
      <td><input type="radio" name="info" value="Погано" required></td>
      <td><input type="radio" name="info" value="Задовільно"></td>
      <td><input type="radio" name="info" value="Добре"></td>
      <td><input type="radio" name="info" value="Відмінно"></td>
    </tr>

    <tr>
      <td>Зручність формування замовлення</td>
      <td><input type="radio" name="order" value="Погано" required></td>
      <td><input type="radio" name="order" value="Задовільно"></td>
      <td><input type="radio" name="order" value="Добре"></td>
      <td><input type="radio" name="order" value="Відмінно"></td>
    </tr>

    <tr>
      <td>Кількість варіантів оплати</td>
      <td><input type="radio" name="payment" value="Погано" required></td>
      <td><input type="radio" name="payment" value="Задовільно"></td>
      <td><input type="radio" name="payment" value="Добре"></td>
      <td><input type="radio" name="payment" value="Відмінно"></td>
    </tr>
  </table>
  <label for = "important">Що на Вашу думку є найважливішим при виборі інтернет-магазину?*:</label>
        <br>
        <div id="important" name="important" required>
            <input type="radio" id = "goods" name="important" value="Асортимент товарів" required>
            <label for="goods">Асортимент товарів:</label><br>
            <input type="radio" id = "design" name="important" value="Дизайн і зручність сайту">
            <label for="design">Дизайн і зручність сайту:</label><br>
            <input type="radio" id = "service" name="important" value="Якість обслуговування">
            <label for="service">Якість обслуговування:</label><br>
            <input type="radio" id = "other" name="important" value="Інше">
            <label for="other">Інше:</label>
            <input type="text" id="otherText" name="otherText" placeholder="Якщо інше, то вкажіть що саме">
        </div>
  <br><br>
  <label for = "groups">Відьмітьте групи товарів, які викликати в вас найбільше задоволення?*:</label>
        <br>
        <div id="groups" name="groups" required>
            <input type="checkbox" id = "goods" name="groups" value="Побутова техніка" required>
            <label for="goods">Побутова техніка:</label><br>
            <input type="checkbox" id = "design" name="groups" value="Меблі">
            <label for="design">Меблі:</label><br>
            <input type="checkbox" id = "service" name="groups" value="Побутова хімія">
            <label for="service">Побутова хімія:</label><br>
            <input type="checkbox" id = "compTech" name="groups" value="Побутова техніка">
            <label for="compTech">Побутова техніка:</label><br>
            <input type="checkbox" id = "other" name="groups" value="Інше">
            <label for="other">Інше:</label>
            <input type="text" id="otherText" name="otherText" placeholder="Якщо інше, то вкажіть що саме">
        </div >
        <label for="rating">Дайте загальну оцінку інтернет-магазину (від 1 до 5)*:</label> 
        <br><br>
        <input type="radio" id="rating1" name="rating" value="1" required>
        <label for="rating1">1</label>
        <input type="radio" id="rating2" name="rating" value="2">
        <label for="rating2">2</label>
        <input type="radio" id="rating3" name="rating" value="3">
        <label for="rating3">3</label>
        <input type="radio" id="rating4" name="rating" value="4">
        <label for="rating4">4</label>
        <input type="radio" id="rating5" name="rating" value="5">
        <label for="rating5">5</label>
        <br><br>
        <label for="comments">Що на вашу думку необхідно змінити/покращити в роботі нашого інтернет магазину?*:</label>
        <br>
        <input style = "height: 90px; width: 300px; " type = "text" id = "comments" name = "comments" required>
        <br><br>
        <input type="submit" value="Надіслати">
        </body>
</html>