<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 5</title>
        <link rel="stylesheet" href="Lab5.css">
    </head>
    <body>
        <div class = "grid-container">
            <div class = "grid-itemE">E</div>
            <div class = "grid-itemA">A</div>
            <div class = "grid-itemB">B</div>
            <div class = "grid-itemC">C</div>
            <div class = "grid-itemD">D</div>
            <div class = "grid-itemF">F</div>
            <div class = "grid-itemG">G</div>
            <div class = "grid-item"></div>
            <div class = "grid-itemH">H</div>
            <div class = "grid-itemI">I</div>
        </div>
    </body>
</html>