<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Список працівників</title>
        </head>
    <body style = "background-image: url('wallpaper.jfif');">
        <h1 style="text-align: center; color: black;">Контактні дані</h1>
        <p style="text-align: left; color: black;"><b>Email:</b></h2>
        <p style="text-align: left; color: black;">example@example.com</p>
        <p style="text-align: left; color: black;"><b>Телефон:</b></h2>
        <p style="text-align: left; color: black;">+380 000 000 000</p>
        <p style="text-align: left; color: black;"><b>Адреса
:</b></h2>
        <p style="text-align: left; color: black;">вул. Приклад
    </body>
    <footer style="text-align: right; margin-top: px;">
        <p> ©Братчиков Роман </p>