<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Світ ілюзій</title>
        <style>
            body {
                color: black
            }
            .bordered {
                border: 4px solid orange;
                padding: 4px;
            }
        </style>
        </head>
    <body style = "background-image: url('wallpaper.jfif');">
        <h1 style="text-align: center; color: black;">Світ ілюзій</h1>
        <hr color="green" size = "5">
        <img src="logo.png" alt="Ілюзія 1" style="display: block; margin: 0 auto; width: 300px; height: auto;">
        <hr color="green" size = "5">
        <p style="text-align: center; color: black; font-size: 20px; font-family:'Times New Roman', Times, serif;"><a href="Workers.html" style = "color: black; text-decoration:underline;">Список працівників</a></p>
                <p style="text-align: center; color: black; font-size: 20px; font-family:'Times New Roman', Times, serif;"><a href="Products.html" style = "color: black; text-decoration:underline;">Асортимент продукції</a></p>
                        <p style="text-align: center; color: black; font-size: 20px; font-family:'Times New Roman', Times, serif;"><a href="ContactInfo.html" style = "color: black; text-decoration:underline;">Контактна інформація</a></p>
    </body>
    <footer style="text-align: right; margin-top: px;">
        <p> ©Братчиков Роман </p>
</html>