<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Асортимент продукції</title>
        </head>
    <body style = "background-image: url('wallpaper.jfif');">
        <h1 style="text-align: center; color: black; text-decoration: underline;"><i>Асортимент продукції</i></h1>
        <hr color="orange" size = "2" length = "70%">
        <ul style="text-align: left; font-size: 20px; color: black; font-family:'Times New Roman', Times, serif; list-style-type: square;" >
            <li>Продукт 1 - Опис продукту 1</li>
            <li>Продукт 2 - Опис продукту 2</li>
            <li>Продукт 3 - Опис продукту 3</li>
            <li>Продукт 4 - Опис продукту 4</li>
            <li>Продукт 5 - Опис продукту 5</li>
        </ul>
        
    </body>
    <footer style="text-align: right; margin-top: px;">
        <p> ©Братчиков Роман </p>