<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title><Список працівників</title>
        </head>
    <body style = "background-image: url('wallpaper.jfif');">
        <h1 style="text-align: center; color: black; text-decoration: underline;"><i>Список працівників</i></h1>
        <hr color="blue" size = "3" length = "60%">
        <ol style="font-size: 20px; color: black; font-family:'Times New Roman', Times, serif">
            <li>Іванов Іван Іванович - Менеджер</li>
            <li>Петров Петро Петрович - Програміст</li>
            <li>Сидорова Анна Сергіївна - Дизайнер</li>
            <li>Коваленко Олексій Вікторович - Тестувальник</li>
            <li>Голянська Дарія Денисівна - Керівник проекту</li>
        </ol>
    </body>
    <footer style="text-align: right; margin-top: px;">
        <p> ©Братчиков Роман </p>